<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
     <style>
          /*
          Medidas Absolutas        
          cm, mm, in(Polegadas), px, pt, pc(paica?).   

          Medidas Relativas
          em(Altura M), ex(Altura X), rem, Vw(Largura da tela ), Vh(Altura da tela), %.
          16px geralmente = 1em.
           
         px e em recomendaçôes oficial.  */ 
       body{ font-family: Arial, Helvetica, sans-serif;
 }
          /* font-size: 1cm;
          font-weight: 100 - 900;
           linghter(mais leve), normal(400) bold, bolder(800) 
         font-style: italic ;
          text-decoration: underline; 
         weight (Peso), width(Largura),height(Altura). */

      
       h1, h2{ font: italic bolder 3em "worl sans", sans-serif;
            }
            /*shorthand font
            
            - font-style -> font-weight -> font-size-> font-family

            font-family: "wark sans", sans-serif;
            font-weight: bolder;
            font-style: italic;

          
       /*h1, h2{
            font-family: 'Times New Roman', Times, serif;
       }         
       legal por fonte com serif no titulo faz uma linha "embaixo"*/
 </style>
</head>
<body>
    
    <h1>Trabalhando com fontes</h1>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium fugiat ratione pariatur magni deserunt, nesciunt esse a quos illo nemo aut molestias tempora vitae quidem autem exercitationem praesentium, adipisci quam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis commodi veniam id fugit molestiae aut ab, quae ullam quasi maxime nisi deserunt amet quas voluptatibus at eligendi soluta similique hic?</p>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam consequatur dolorum consequuntur, repudiandae modi ex perferendis, nisi, rem voluptate deserunt qui animi? Nulla est beatae cum natus iusto molestias possimus.</p>
             <h2>Subtitulo do exercício</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ut, labore neque, deserunt similique nulla quo voluptatem sed esse eos sapiente quibusdam maiores vitae! Doloremque neque est rerum placeat perferendis! Lorem ipsum, dolor sit amet consectetur adipisicing elit.>Voluptatem, consequuntur nam. Dolores, incidunt. Temporibus, ea? Eius quia ut ducimus fugit, itaque tempora hic consectetur fugiat? Repellendus quo recusandae cum omnis?</p>

                
</body>
</html>
