<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: "sunny" ;
            src: url("Fontes/Sunny\ April.ttf") format('truetype')  ;
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat(Apple advanced typography)
            - svg
             */
        }
      body{
          font-family: "sunny", Helvetica, sans-serif;
      }

      h1{
          font-family: "sunny", Times, serif;
          font-size: 3em;
          font-weight: normal;
      }

    </style>
</head>
<body>
    
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem eius atque iure quae, aspernatur excepturi tempore vero eveniet quis harum temporibus, nisi pariatur esse cupiditate sequi labore amet commodi inventore.</p>

</body>
</html>